APP_ENV=prod
APP_DEBUG=False
APP_PORT=5000

APP_NAME=flask
APP_DEBUG=true
SERVICE_NAME=webserver

JWT_USER_NAME=api@fed.fr
JWT_PASSWORD=API-fed2021!

MONGODB_PORT=27017
MONGODB_DATABASE=flask-db
MONGODB_USERNAME=flask_user
MONGODB_PASSWORD=Mongo123456!
MONGODB_HOSTNAME=mongo
MONGODB_DATA_DIR=/data/db
MONDODB_LOG_DIR=/dev/null
MONGO_INITDB_ROOT_USERNAME=mongodbuser
MONGO_INITDB_ROOT_PASSWORD=123!
